# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373608209586 68006 444a1ee226c88c0fbccef5cfe6c09b50341f7dd2 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\src\main\res\drawable\thais3.jpg
1369266704000 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\src\main\res\drawable-hdpi\ic_launcher.png
1373585416745 228 161db69d8c55a3d40c61cf09e1fb1921134ca4f7 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\src\main\res\values\strings.xml
1369266704000 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\src\main\res\drawable-mdpi\ic_launcher.png
1373608260401 93700 3766e2b3847741eb2035e07c9a591202db256d4d C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\src\main\res\drawable\thais4.jpg
1373585416733 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\src\main\res\menu\sound_lights.xml
1369266704000 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\src\main\res\drawable-xhdpi\ic_launcher.png
1373610660913 2440 a630792feb8f68df26619959c5f3d349bfe4df59 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\src\main\res\layout\soundlights_activity.xml
1373585416758 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\src\main\res\values-sw720dp-land\dimens.xml
1373585416241 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\src\main\res\values\styles.xml
1373585416290 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\src\main\res\values-v14\styles.xml
1373588272666 283 37e207e2f6e7116536c17a52af9d7e39b04c1577 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\src\main\res\values\attrs.xml
1373608057160 34553 9075791d33154059a4684f413af5d3f296755ccd C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\src\main\res\drawable\thais1.jpg
1373585416283 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\src\main\res\values-v11\styles.xml
1373585416754 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\src\main\res\values-sw600dp\dimens.xml
1373585416750 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\src\main\res\values\dimens.xml
1373608097190 66886 0e940873339775bfd2954c94d2f9b898d5245373 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\src\main\res\drawable\thais2.jpg
