# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373636513452 1032 0d040616b2531c73dddb9eba1322294198aade56 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\res\all\debug\values\values.xml
1373636513393 34553 9075791d33154059a4684f413af5d3f296755ccd C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\res\all\debug\drawable\thais1.jpg
1373636513258 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\res\all\debug\menu\sound_lights.xml
1373636513473 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\res\all\debug\values-sw720dp-land\values.xml
1373636513465 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\res\all\debug\values-v11\values.xml
1373636513300 66886 0e940873339775bfd2954c94d2f9b898d5245373 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\res\all\debug\drawable\thais2.jpg
1373636513257 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\res\all\debug\drawable-hdpi\ic_launcher.png
1373636513240 2440 a630792feb8f68df26619959c5f3d349bfe4df59 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\res\all\debug\layout\soundlights_activity.xml
1373636513459 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\res\all\debug\values-v14\values.xml
1373636513412 93700 3766e2b3847741eb2035e07c9a591202db256d4d C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\res\all\debug\drawable\thais4.jpg
1373636513333 68006 444a1ee226c88c0fbccef5cfe6c09b50341f7dd2 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\res\all\debug\drawable\thais3.jpg
1373636513364 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1373636513353 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\res\all\debug\drawable-mdpi\ic_launcher.png
