# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373636515775 1482 a0ccf54662ddd31d4847d26831432358993906d4 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\classes\debug\com\gmail\leonidandand\soundlights\mvc\model\PeriodicallyTask$1.class
1373636515869 909 10401d9cea1fd52d583e1ed4d93cd386d53fb20e C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\classes\debug\com\gmail\leonidandand\soundlights\R.class
1373636515849 509 1a94d36795329ba69470c5eab39524d2977d66e4 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\classes\debug\com\gmail\leonidandand\soundlights\R$dimen.class
1373636515638 272 01f716b714a00e2dedc8fae1dc872f3c58475dfc C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\classes\debug\com\gmail\leonidandand\soundlights\mvc\controller\SoundLightsController.class
1373636515830 1281 1da065e8d519572d4e94ae964a9a55b6145f1d7d C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\classes\debug\com\gmail\leonidandand\soundlights\mvc\view\SoundLightsViewImpl$4.class
1373636515721 872 8f368597ade9dc169f2a5fdbe37970489d6f4979 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\classes\debug\com\gmail\leonidandand\soundlights\utils\Matrix$Position.class
1373636515760 232 bce9482c3efd221c4ba3c26a77e0304df49201f7 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\classes\debug\com\gmail\leonidandand\soundlights\mvc\model\randomizers\BackgroundModel.class
1373636515861 520 ff6ac2425c36402139a61c2718193f7a4927e836 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\classes\debug\com\gmail\leonidandand\soundlights\R$string.class
1373636515863 479 7f14acff5bd624e5dabe8e526a11665564231031 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\classes\debug\com\gmail\leonidandand\soundlights\R$style.class
1373636515821 1282 91003a4ea74acc3d3060a04ccc8f5953cae9d4bc C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\classes\debug\com\gmail\leonidandand\soundlights\mvc\view\SoundLightsViewImpl$1.class
1373636515839 535 07c0756c4f3a6e7adeb5ab448081fbd677e39b6a C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\classes\debug\com\gmail\leonidandand\soundlights\utils\Size.class
1373636515856 458 ba463cce349068bbbf2d1d03d3a0a9d05fcf565a C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\classes\debug\com\gmail\leonidandand\soundlights\R$layout.class
1373636515779 1712 22817cbef9e2e12a08aea6b949de41d96c0e0097 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\classes\debug\com\gmail\leonidandand\soundlights\mvc\model\PeriodicallyTask.class
1373636515872 377 7324b778e4df97581a58f1d2167835a81338dd38 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\classes\debug\com\gmail\leonidandand\soundlights\BuildConfig.class
1373636515827 1285 e94bb8aae44df4b74879a1a10d0ff7badb711c53 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\classes\debug\com\gmail\leonidandand\soundlights\mvc\view\SoundLightsViewImpl$3.class
1373636515851 575 efb8c40dae3093a000773db51d4941c0095b7897 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\classes\debug\com\gmail\leonidandand\soundlights\R$drawable.class
1373636515807 716 a20225f0aed144441afa29fba498e433c9dd0cb9 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\classes\debug\com\gmail\leonidandand\soundlights\mvc\model\randomizers\Randomizer.class
1373636515688 4799 d80e138a70a35b9ed558454255bdc955eee80055 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\classes\debug\com\gmail\leonidandand\soundlights\custom_views\ColorMatrixView.class
1373636515725 1808 7f2bd21b5ae472c62a16aa9573e8eae52f7a8350 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\classes\debug\com\gmail\leonidandand\soundlights\utils\Matrix$1.class
1373636889591 2568 9ff6cc85b7fea6f65f9d70941a3a96c5391f58f6 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\classes\debug\com\gmail\leonidandand\soundlights\mvc\model\SoundLightModelImpl.class
1373636515754 217 bcc67ed5b146854b19cfb590caba36809af28c60 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\classes\debug\com\gmail\leonidandand\soundlights\mvc\model\SoundLightsModel.class
1373585416340 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\libs\android-support-v4.jar
1373636515858 444 fa733240f239c75e07cb1a13d1577638b372597c C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\classes\debug\com\gmail\leonidandand\soundlights\R$menu.class
1373636515801 795 71fe033bc33c39503c90cf4b7bd6bd23f1d69499 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\classes\debug\com\gmail\leonidandand\soundlights\mvc\model\randomizers\ColorRandomizer.class
1373636515732 4936 65dd02dea9e068e05b91f728717aa8701e245bfb C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\classes\debug\com\gmail\leonidandand\soundlights\utils\Matrix.class
1373636515835 3427 4a0c14464c638d811820c8aa66b78677a888f224 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\classes\debug\com\gmail\leonidandand\soundlights\mvc\view\SoundLightsViewImpl.class
1373636515717 648 281ac1c81407a4ec71fb289fb70e5e6322a267f3 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\classes\debug\com\gmail\leonidandand\soundlights\utils\Matrix$OnEachHandler.class
1373636515768 1568 fecf7bee75c75f2fd964acb18fedc0744d4f0ddb C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\classes\debug\com\gmail\leonidandand\soundlights\mvc\model\BackgroundModelImpl.class
1373636515633 945 e9efe148d80709e038effd39329eb24a5231365f C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\classes\debug\com\gmail\leonidandand\soundlights\SoundLightsActivity.class
1373636515745 2339 71d4ba0f01aeba971ef7d48c9a252fa69a838a7b C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\classes\debug\com\gmail\leonidandand\soundlights\mvc\controller\SoundLightsControllerImpl.class
1373636515738 943 a3963bd1267ee730ae4d8874a53faf495e91f192 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\classes\debug\com\gmail\leonidandand\soundlights\utils\Dimension.class
1373636515793 1770 e9bdf11a8ab94f98f2e8efcd287e078d0e09cc27 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\classes\debug\com\gmail\leonidandand\soundlights\mvc\model\randomizers\PositionRandomizer.class
1373636515757 658 6a152a37ab8abe380cc188e521f5f069e77b2f59 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\classes\debug\com\gmail\leonidandand\soundlights\mvc\view\SoundLightsView.class
1373636515847 500 c014b24b0d2d9616be04cb1896e22d986f26d021 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\classes\debug\com\gmail\leonidandand\soundlights\R$attr.class
1373636515866 690 79be1e1a662d1768ef18ef5ab7d71f2cda01eea4 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\classes\debug\com\gmail\leonidandand\soundlights\R$styleable.class
1373636515825 1281 718af08a38f3b5e41c28c7ed889470a35bba4e7f C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\classes\debug\com\gmail\leonidandand\soundlights\mvc\view\SoundLightsViewImpl$2.class
1373636515854 651 765999a207593dc609152b07357b2d0739fdc229 C:\Users\Leonid\AndroidStudioProjects\SoundLights\SoundLights\build\classes\debug\com\gmail\leonidandand\soundlights\R$id.class
